<!doctype HTML>
%html
    %head
        %link{:rel => "stylesheet",
              :type => "text/css",
              :href => "/sshlog.css"}
    %body
        %header
            %h1 SSHLog
        %div{:class => "menu"}
            %ul
                %li Add logfile
            %ul